AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://k-consulting-dev.us.auth0.com'
AUTH0_CLIENT_ID='get this from Auth0 dashboard https://manage.auth0.com/dashboard/us/k-consulting-dev/applications (you may need to create a new application)'
AUTH0_CLIENT_SECRET='get this from Auth0 dashboard https://manage.auth0.com/dashboard/us/k-consulting-dev/applications (you may need to create a new application)'